version: "3"

services:
  app:
    # environment:
      # - DBHOST=mysql.inovadevweb.com.br
      # - DBNAME=inovacaodweb
      # - DBUSER=inovacaodweb
      # - DBPWD=17435382le
    build: .
    command: apachectl -D FOREGROUND
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html/sisel
